<!DOCTYPE html>
<html>
    <head>
        <script>
            
        </script>
    </head>
    <body>
        
        <form>
            Username:<input  id ="n" type="text"><br>
            Password:<input id="p" type="password"><br>
            <input type = "button" value="Login" onClick="login()">
        </form>
        <script>
                function login(){
                    var username = "a";
                    var password = "b";
                    var user = document.getElementById("n").value;
                    var pass = document.getElementById("p").value;
                    console.log(user+pass);
                    if(user==username && pass==password){
                        alert("badhai ho login ho gya");
                    }else{
                        alert("Na bhai kuch galti hai credentials mei");
                        document.write(user+"::"+pass);
                    }
                }
            </script>
    </body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<title>Check Password</title>
</head>
<body>
<form>
Name:
<input type="text" id="1a"/> </br>
Password: <input type="password" id="2b"/> </br>
<input type="button" value="submit " onClick="check()"/>
</form>
<script>
function check()
{
var name="keshav";
var pass="ankur";
var name1=document.getElementById("1a").value;
var pass2=document.getElementById("2b").value;
if(name==name1 && pass==pass2)
{
alert("login successful");
}
else
alert("wrong credentials");
}
</script>
</body>
</html> -->