<html>
    <body>
        <form action="validate.jsp">
        
            Name:<input name="name" type="text"><br>
            DOB:<input name="dob" type="text"><br>
            Email ID:<input name="email" type="email"><br>
            Gender:<input name="gender" type="text"><br>
            Lucky Number:<input name="lnumber" type="text"><br>
            favourite food:<input name="food" type="text"><br>
            <input type = "submit" name = "sub" value = "validate">
        </form>
    </body>

</html>